# host
# REACT_APP_API = "https://backapi.hex.toys/api"

# dev
REACT_APP_API = "http://localhost:5000/api"
# REACT_APP_API = "http://54.205.142.90:5000/api"


REACT_APP_BASE_URL = "https://heart-heads.com"
REACT_APP_TWITTER_CARD_PRIVIEW_IMAGE = "https://4c1b-123-201-19-225.ngrok-free.app/"



# REACT_APP_WALLETCONNECT_PROJECTID="9d98360251967ac6561819f08a275d93"
REACT_APP_WALLETCONNECT_PROJECTID="db9e334fd6047dda28b964898f6a8475"
# REACT_APP_THIRD_WEB_CLIENTID="111b23dd20c7a42ea6d9cb6917f3c471"
REACT_APP_THIRD_WEB_CLIENTID="db9e334fd6047dda28b964898f6a8475"


REACT_APP_HEXTOYS_ADDRESS="0xa35a6162eaecddcf571aeaa8edca8d67d815cee4"  
GENERATE_SOURCEMAP=false


REACT_APP_PINATA_KEY="100108a5e50adf1e01ea"
REACT_APP_PINATA_SECRET="1f4105116b2aa2113f1a51ba9b8afe668676b60d399d87739abb628116f5e237"

REACT_APP_API_PULSECHAIN_EXPLORER='https://scan.mypinata.cloud/ipfs/bafybeidn64pd2u525lmoipjl4nh3ooa2imd7huionjsdepdsphl5slfowy/#/address/'
REACT_APP_API_RECENTLY_MINTED_EXPLORER='https://scan.mypinata.cloud/ipfs/bafybeidn64pd2u525lmoipjl4nh3ooa2imd7huionjsdepdsphl5slfowy/#/token/0x66F8A148dA90d3b028aBE9e83e446a35a4DA7D75?tab=inventory'

# CONTRACT ARDDRESS 


# #  ----- MAIN NET CONTRACT------

# REACT_APP_API_ITEM_COLLECTION_ADDRESS=0x66F8A148dA90d3b028aBE9e83e446a35a4DA7D75
# REACT_APP_API_MARKET_PLACE_V2=0x40192495d8Cc062fEff392e1556be65CC3FB28C8

# ------ MAIN NET VOTING-------

# REACT_APP_API_HEARTHEAD_GOVERNANCE_ADDRESS=0x5C899b585e24d5D75eaa145A56757250daA7699a   
# REACT_APP_API_HEARTHEAD_WRAPPED_ADDRESS=0x22cF6a4aC2794C2CB654d8C294598495053F3aBe

# -------TEST NET CONTRACT-------
REACT_APP_API_ITEM_COLLECTION_ADDRESS=0xD55dB7Cb58543518E6762567CB7CE0CE37469ddc   
REACT_APP_API_MARKET_PLACE_V2=0x4f9D20d4D2dc08Bd41cFB3F725B660C5423E4A1c

# ------ TEST NET VOTING-------
REACT_APP_API_HEARTHEAD_GOVERNANCE_ADDRESS=0xD559026EF5335Eee1C62da4457080917992fF261  

REACT_APP_API_HEARTHEAD_WRAPPED_ADDRESS=0xd28a0F1A986eb448119E69A24Fa641A71a684f48  

REACT_APP_API_HEARTHEAD_REWARD_STAKEING_ADDRESS=0x26Ea5760323f94A7D1De264a8966BD366Bf11944  

